{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "proto": "tsrpc-cli proto",
    "sync": "tsrpc-cli sync",
    "api": "tsrpc-cli api",
    "dev": "tsrpc-cli dev --entry src/index.ts",
    "test": "mocha test/diy/factory/listOrder.test.ts",
    "build": "tsrpc build",
    "doc": "tsrpc-cli doc",
    "start": "node index.js --max-old-space-size=2048"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^7.1.1",
    "tsrpc": "^3.4.17",
    "tsrpc-proto": "^1.4.2",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/ioredis": "^4.28.10",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^22.15.24",
    "@types/node-fetch": "^2.6.12",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.3",
    "sharp": "^0.34.3",
    "ts-node": "^10.8.2",
    "tsrpc-cli": "^2.4.5",
    "typescript": "^5.9.3"
  }
}
